<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="OrangeButtton" >
        <!-- Customize your theme here. -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">31sp</item>
        <item name="android:textColor">@color/WhiteText</item>


        <item name="android:background">@color/colorAccent</item>
    </style>
    <style name="GreyButtton" >
        <!-- Customize your theme here. -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">31sp</item>
        <item name="android:textColor">@color/WhiteText</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>



</resources>
